.panel-scroll {
    height: 450px;
    overflow-y: auto;
    display: flex;
    align-items: flex-start;
    border-top: 0 !important;
    background-color: white;
    padding: 2rem 0;
    margin: {
        left: 0;
        right: 0;
    }
    border: 1px solid #dee2e6;

    $heightItem: 85px;
    $spaceBetween: 3rem;

    &--empty {
        align-items: center;
        justify-content: center;
        height: 350px;
    }

    &__left {
        padding: 0 0.5rem;
        @media screen and (min-width: 960px) {
            padding: 0 1rem;
        }
    }

    &__header {
        padding: 1rem 0;
        background-color: rgb(25, 135, 84);
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: white;
        border-radius: 0.25rem 0.25rem 0 0;
    }

    &__item {
        position: relative;
        min-height: 45px;
        max-height: $heightItem;
        margin-bottom: $spaceBetween;
        display: flex;
        align-items: center;

        @mixin coloredIndicator($color) {
            font-size: 15px;
            transform: translate(50%, -3px);
            background-color: $color;

            @media screen and (min-width: 960px) {
                font-size: 20px;
                transform: translate(50%, -7px);
            }
        }

        @mixin coloredImgIndicator() {
            transform: translateX(50%) translateY(-4px);
            width: 30px;
            height: 30px;

            @media screen and (min-width: 960px) {
                width: 40px;
                height: 40px;
            }
        }

        .special-indicator {
            position: absolute;
            bottom: 0;
            right: -15px;
            transform: translate(50%, 3px);
            z-index: 2;
            border-radius: 50%;
            font-size: 28px;
            padding: 8px;

            &--img {
                height: 45px;
                width: 45px;
            }

            @media screen and (min-width: 960px) {
                transform: translate(50%, -3px);
            }
        }

        &.out-for-delivery {
            .special-indicator {
                @include coloredIndicator($orange);

                &--img {
                    @include coloredImgIndicator;
                }
            }
        }

        &.current-day {
            .special-indicator {
                @include coloredIndicator($dark-blue);

                &--img {
                    @include coloredImgIndicator;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: -15px;
            transform: translateX(50%);
            z-index: 2;
            border-radius: 50%;
            background-color: white;
            border: 1px solid rgb(209, 209, 209);
            width: 38px;
            height: 38px;

            @media screen and (min-width: 960px) {
                width: 50px;
                height: 50px;
            }
        }

        &::after {
            content: '';
            position: absolute;
            // bottom: 0;
            right: -17px;
            transform: translateX(-50%) translateY(-25%);
            height: calc(100% + 3rem);
            width: 2px;
            background-color: rgb(190, 190, 190);
        }
    }

    &__text {
        min-height: 45px;
        max-height: $heightItem;
        overflow: hidden;
        margin-bottom: $spaceBetween;
        display: flex;
        display: flex;
        flex-direction: column;
    }
}
